<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.vaas.fullstackexercise3.Controller">

    <MenuBar>
        <Menu text="File">
            <items>
                <MenuItem text="Enter peer manually.." onAction="#enterPeerManually" />
            </items>
        </Menu>
    </MenuBar>

    <BorderPane>

        <top>
            <Label text="VaasChat Client v1.0"
                   BorderPane.alignment="CENTER"
                   alignment="CENTER" style="-fx-font-size: 40;" />
        </top>

        <left>
            <VBox>
                <Label text="Network information"
                       prefWidth="200.0"
                       BorderPane.alignment="TOP_CENTER"
                       alignment="CENTER"
                       textAlignment="CENTER"
                       wrapText="true"
                       style="-fx-font-size: 20;" />
                <Label text="lorem ipsum left"
                       prefWidth="200.0"
                       BorderPane.alignment="TOP_CENTER"
                       wrapText="true"
                       textAlignment="CENTER"
                       alignment="CENTER" />
            </VBox>
        </left>

        <center>
            <VBox>
                <TextArea wrapText="true"
                          VBox.vgrow="ALWAYS" minHeight="420" />
                <HBox BorderPane.alignment="BOTTOM_CENTER" alignment="BOTTOM_CENTER">
                    <TextField HBox.hgrow="ALWAYS" />
                    <Button text="Send" />
                </HBox>
            </VBox>
        </center>

        <right>
            <VBox>
                <Label text="Connected peers"
                       fx:id="peersList"
                       prefWidth="200.0"
                       BorderPane.alignment="TOP_CENTER"
                       alignment="CENTER"
                       textAlignment="CENTER"
                       wrapText="true"
                       style="-fx-font-size: 20;" />
                <Label text="lorem ipsum right"
                       prefWidth="200.0"
                       BorderPane.alignment="TOP_CENTER"
                       wrapText="true"
                       textAlignment="CENTER"
                       alignment="CENTER" />
            </VBox>
        </right>

    </BorderPane>
</VBox>